{
  "name": "Calorie Cutie",
  "short_name": "Calories",
  "description": "A tiny calorie tracker that reminds you to eat — log what you eat and burn, see your net vs budget, and get meal-time nudges with sound.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efe6d4",
  "theme_color": "#ff3d97",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
